{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
    </head>
    <style>

        .header {
            background-color: rgb(93, 108, 248);
            
        }

        
        .button1 {     
            background-color: #f0a61e; 
            border: none; 
            border-radius: 60px; 
            cursor: pointer; 
            display: inline-block;
            width: 390px;
            height: 120px; 
            font-size: 18px;
            line-height: 50px;
            
        }

        .Time {
            position: absolute;
            right: 0;
            top : 0;
            width: 450px; /* Adjust the width as needed */
            padding: 10px;
            text-align: right;
        }
        .wether-content {
            text-align: center;
        }
        table {
            margin: 0 auto; 
        }

        .Navigation {
            text-align: center;
            margin-top: 50px;
        }

        .navigation div {
            margin: 20px 0;
        }
        .header img {
            float: left;
            vertical-align: middle;
            width: 150px;
            height: 100px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .error {
          text-align: center;
          color: red;
          font-size: 22px;
        }
    </style>
    <body bgcolor = #ADD8E6>

        <div class = "header">
            <br>
            <img src = "{% static 'logo.png' %}" alt = "logo" />
            <h1>Welcome {{ first_name }}</h1>
            
            <h2>
                Current Vehicle : {{ vehicle_lisc_num|default:"-" }}

            </h2>

            <br><br>
            <hr color=#00008B>
        </div>

        <div class = "Time">
            <p><font size = 4><b>Current Date and Time : </b>{{ current_time }}</font></p>
            <p></p>
        </div>
        

        <div class = "Navigation">
            <br>
            <a href = 'start_duty_error'><button class="button button1"type="button" autofocus><h2> Start Duty </h2></button></a>
            <br><br>
            <a href = 'accept_job_error'><button class="button button1"type="button" autofocus><h2> Accept Job </h2></button></a>
            <br><br>
            <a href = 'view_job_error'><button class="button button1"type="button" autofocus><h2> View Job </h2></button></a>
            <br><br>
            <a href = 'Reject_Job_error'><button class="button button1"type="button" autofocus><h2> Reject Job </h2></button></a>
            <br><br>
            <a href = 'Finish_Job_error'><button class="button button1"type="button" autofocus><h2> Finish Job </h2></button></a>
            <br><br>
            <a href = 'Logout'><button class="button button1"type="button" autofocus><h2> Logout </h2></button></a>
            
        </div>

        <div class="wether-content">
            <br><br>
            <table border = 1>
                <thead>
                    <tr>
                        <th colspan="2"><h2>Weather in Chicago</h2></th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>Weather Description</td>
                        <td>{{ weather_data.hourly.weathercode.0 }}</td>
                    </tr>

                    <tr>
                        <td>Temperature</td>
                        <td>{{ weather_data.hourly.temperature_2m.0 }} °C</td>
                    </tr>
                    <tr>
                        <td>Humidity</td>
                        <td>{{ weather_data.hourly.relative_humidity_2m.0 }}%</td>
                    </tr>
                    <tr>
                        <td>Wind Speed</td>
                        <td>{{ weather_data.hourly.windspeed_10m.0 }} m/s</td>
                    </tr>
                    <tr>
                        <td>UV Index</td>
                        <td>{{ weather_data.hourly.uv_index_clear_sky.0 }}</td>
                    </tr>
                </tbody>
            </table>
            
            
        </div>

        

        <div class = "error">
            <P> </P>
        </div>

    </body>
</html>